<!doctype htlm>
<html>
	<head>
		<title>Unit 2</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<body>
		<div>
			<h1 class="nume">Mot Ana-Maria</h1>
			
			<h4 class="email"><a href="">Mot.Te.Ana@utcluj.didatec.ro</a></h4>
			
			
			<div class="box">
			<h3 class="titlu">Structura retelei personale si accesul la internet</h3>
			<img class="diag" src="diagrama.png" width="500px">
			
			<h3 class="titlu">Caracterisiticile conexiunii la retea</h3>
			<ul>
				<li>Adresa MAC: 74-C6-3B-8A-F4-A1</li>
				<li>Adresa IP: 89.122.126.214</li>
				<li>Debit la download: 8.49 Mbps</li>
				<li>Debit la upload: 0.87 Mbps</li>
			</ul>
			</div>
			
			<h3 class="titlu">Specificatii tehnice ale statiei principale de lucru</h3>
			<table border="3px">
				<tr>
				    <th>Denumire componenta</th>
				    <th>Producător</th>
				    <th>Parametri</th>
				</tr>
				
				<tr>
				    <td>CPU</td>
				    <td>Intel Core</td>
				    <td>i5-5200U</td> 
				</tr>

				<tr>
				    <td>Placa video</td>
				    <td>Monitor on Intel HD </td>
				    <td>Graphics 5500</td> 
				</tr>
				
				<tr>
				    <td>Placa de bază</td>
				    <td>LENOVO</td>
				    <td>Nano 5B6 (U3E1)</a></td> 
				</tr>
				
			</table>
			
			
			
			<script src="slideshow.js"></script>
			<h3 class="titlu" ondblclick="slideshow();">Utilizarea resurselor (slideshow)</h3>
			<center>
			<div class="ssdiv">
			<div class="mySlides fade" >
			<img class="imagine" src="1.png" width="300px">
			</div>
			<div class="mySlides fade" >
			<img class="imagine" src="3.png" width="300px">
			</div>
			<div class="mySlides fade" >
			<img class="imagine" src="2.png" width="300px">
			</div>
			</div>
			</center>
			
			
			
		</div>
	</body>
</html>