h1.nume{color: #0077b3;
border: 5px solid black;
background-color:#b3ff99;
text-align: right;
font-style: italic;
font-family: Verdana;
}
img.diag{margin-left: 10px}

h4.email{text-align: right;
color: #0066ff;
font-family: Arial;}

h3.titlu{ color:#339933;
text-decoration: underline;
font-style: italic;
text-align: center;
font-family: Verdana;}

table, td, tr, th{border: 3px solid blue;
border-collapse: collapse;
text-align: center;
margin-left: 20px}


div.box{
  border: 2px solid orange;
 background-color:#e6f2ff;
}
	
div.ssdiv{padding: 50px 50px 50px 50px;
background-color: #527a7a;
display: flex}

img.imagine{ padding:2px 10px 10px 5px;
border-radius: 20px;
width: 400px;}

.mySlides{
	flex: 33.33%;
  padding: 5px;
}

/* Fading animation */
.fade {-webkit-animation-name: fade;
	   -webkit-animation-duration: 1.5s;
	   animation-name: fade;
       animation-duration: 1.5s;}

@-webkit-keyframes fade { from {opacity: .4} 
  to {opacity: 1} }

@keyframes fade {from {opacity: .4} 
  to {opacity: 1} }